# ant

./: .gitignore  README.md
doc/: 将JDK默认编码设置为UTF-8.txt  数据抽取.txt
doc/ant/: task_m2m.properties  task_o2m.properties  task_p2m.properties
source/: 项目模块说明.txt
source/base-api/: pom.xml
source/base-api/src/main/java/cn/hs/bean/: JobBean.java  LogBean.java  LoginBean.java  VisitRecordBean.java
source/base-api/src/main/java/cn/hs/bean/base/: BaseBean.java  DataTable.java  DrawPolygon.java  KeyValueBean.java  NameValueBean.java  Order.java  Page.java  SerializeObject.java
source/base-api/src/main/java/cn/hs/bean/status/: BaseStatus.java  DeleteStatus.java  EnableDisableStatus.java
source/base-api/src/main/java/cn/hs/bean/type/: BaseType.java  LogType.java  LoginResult.java  LoginSource.java  LoginType.java  OnlineType.java  ResultType.java  YesNo.java
source/base-common/: pom.xml
source/base-common/src/main/java/ch/hsr/geohash/: GeoHash.java
source/base-common/src/main/java/cn/hs/cache/: MessageCache.java
source/base-common/src/main/java/cn/hs/enums/: SourceTypeEnum.java
source/base-common/src/main/java/cn/hs/util/: Base58.java  BigDecimalUtil.java  ByteReadUtil.java  ConstantUtil.java  DateUtils.java  DirectionUtil.java  DrawPolygonUtil.java  IdWorker.java  IdcardValidator.java  JSONUtil.java  MD5.java  OkHttpUtil.java  PaginationUtil.java  ParameterMap.java  PointPositionUtil.java  RedisConstantUtil.java  SerialCodeWorker.java  SerialNumberWorker.java  UF.java  UUIDUtils.java  UserFunction.java  ValidatorUtil.java
source/base-common/src/test/java/cn/hs/: CommonTest.java
source/base-parent/: pom.xml
source/base-parent-service/: pom.xml
source/base-service/: pom.xml
source/base-service/src/main/java/cn/hs/aop/: Logical.java  PermissionValidationAop.java  RemoveCache.java  RemoveCacheAop.java  RequiresPermissions.java  SaveCache.java  SaveCacheAop.java  VisitAop.java
source/base-service/src/main/java/cn/hs/cache/: LocalKeyValueCache.java  VisitRecordCache.java
source/base-service/src/main/java/cn/hs/config/: CacheBaseService.java  CacheService.java  CacheType.java  CacheUtilsService.java  Config.java  QueueName.java  RedisGlobalLock.java
source/base-service/src/main/java/cn/hs/core/: SerializeObjectError.java
source/base-service/src/main/java/cn/hs/core/ensure/: Ensure.java  EnsureParam.java  EnsureParamBooleanExtension.java  EnsureParamCollectionExtension.java  EnsureParamEnumExtension.java  EnsureParamIntegerExtension.java  EnsureParamNumberExtension.java  EnsureParamStringExtension.java  XExceptionFactory.java
source/base-service/src/main/java/cn/hs/core/exception/: UnLoginException.java  UnauthorizedException.java  XRuntimeException.java
source/base-service/src/main/java/cn/hs/core/login/: LoginHelper.java
source/base-service/src/main/java/cn/hs/mapper/: BaseExtendMapper.java  BaseMapper.java
source/base-service/src/main/java/cn/hs/mapper/entity/: BaseEntity.java  BaseMongoDBEntity.java
source/base-service/src/main/java/cn/hs/mq/: BaseRabbitConfig.java  DelayMessagePostProcessor.java
source/base-service/src/main/java/cn/hs/service/: BaseService.java  JobService.java  LoginCacheService.java  LoginInfoService.java  SystemService.java
source/base-service/src/main/java/cn/hs/service/impl/: BaseExtendServiceImpl.java  BaseServiceImpl.java  JobServiceImpl.java  LoginInfoServiceImpl.java
source/base-service/src/main/java/cn/hs/web/controller/: BaseController.java  BaseControllerInterface.java  GlobalExceptionController.java  HealthCheckController.java  JobController.java  VisitController.java
source/base-service/src/main/java/cn/hs/web/cors/: HtmlConverter.java  MyWebMvcConfigurer.java
source/base-service/src/main/java/cn/hs/web/handler/: AccessTokenInterceptor.java  HealthCheckIndicator.java
source/base-service/src/main/java/cn/hs/web/listener/: InitApplicationListener.java
source/module-ant/ant-api/: pom.xml
source/module-ant/ant-api/src/main/java/cn/hs/ant/bean/: AntDatabaseProperties.java  AntProperties.java  ColumnMapping.java  MetaData.java  TerminalTypes.java  TransformTypes.java
source/module-ant/ant-service/: pom.xml
source/module-ant/ant-service/src/main/java/cn/hs/: AntServiceApplication.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/core/: ForwardService.java  OnFinishListener.java  OnItemReadListener.java  TransformService.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/core/adapter/: ExtractAdapter.java  JdbcExtractAdapter.java  JdbcLoadAdapter.java  LoadAdapter.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/core/adapter/dialect/: Db2Dialect.java  Dialect.java  InfomixDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSQLDialect.java  SqlServer2012Dialect.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/core/endpoint/: Endpoint.java  EndpointFactory.java  JdbcEndpoint.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/job/: TaskJob.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/service/: DataTerminal.java  DataTerminalFactory.java  ForwardService.java  MysqlDataTerminal.java  OnFinishListener.java  OnItemReadListener.java  OracleDataTerminal.java  TransformService.java
source/module-ant/ant-service/src/main/java/cn/hs/ant/service/adapter/: ExtractAdapter.java  LoadAdapter.java  MysqlExtractAdapter.java  MysqlLoadAdapter.java  OracleExtractAdapter.java  OracleLoadAdapter.java
source/module-ant/ant-service/src/main/java/cn/hs/config/: HikariConfigurationUtil.java  MvcConfiguration.java  RedisConfig.java  SQLTypesUtils.java  ThreadAsyncConfigurer.java
source/module-ant/ant-service/src/main/resources/: bootstrap.properties  message.properties
source/module-ant/ant-service/src/test/java/cn/hs/: AntServiceApplicationTests.java  Tests.java
source/module-ant/api/: pom.xml
