# 数据抽取
ant.extract=mysql
# 数据导入
ant.load=mysql
# 同步任务任务执行间隔（单位毫秒）
ant.fixed.delay=10000

datasource.source.url=jdbc:mysql://192.168.1.212:3306/data_center?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.source.username=root
datasource.source.password=root

datasource.target.url=jdbc:mysql://192.168.1.212:3306/test?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.target.username=root
datasource.target.password=root

datasource.source.query.sql=SELECT * from gz_aisjwm_cbmc ORDER BY aisnum
# 列对应关系 列名|JDBC数据类型,列名|JDBC数据类型,列名|JDBC数据类型,
datasource.source.column=aisnum|varchar,shipname|varchar,sftb|int
# 目标库对应表名
datasource.target.table.name=mm
# 列对应关系 列名|JDBC数据类型,列名|JDBC数据类型,列名|JDBC数据类型,
datasource.target.column=mmsi|varchar,ship_name|varchar,sftb|int



