# 数据抽取
ant.extract=PostgreSQL
# 数据导入
ant.load=mysql
# 同步任务任务执行间隔（单位毫秒）
ant.fixed.delay=10000


############################## 源端点数据库连接 ##############################
source.endpoint.datasource.driver-class-name=org.postgresql.Driver
source.endpoint.datasource.jdbc-url=jdbc:postgresql://192.168.1.212:5432/postgres
source.endpoint.datasource.username=
source.endpoint.datasource.password=
# 最小空闲连接数量
source.endpoint.datasource.minimum-idle=5
# 连接池最大连接数，默认是10
source.endpoint.datasource.maximum-pool-size=10
# 控制从池返回的连接的默认自动提交行为,默认值：true
source.endpoint.datasource.auto-commit=true
# 空闲连接存活最大时间，默认600000（10分钟）
source.endpoint.datasource.idle-timeout=600000
# 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
source.endpoint.datasource.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
source.endpoint.datasource.connection-timeout=30000
# 测试连接是否正常
source.endpoint.datasource.connection-test-query=SELECT 1


############################## 目标点数据库连接 ##############################
target.endpoint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
target.endpoint.datasource.jdbc-url=jdbc:mysql://192.168.1.212:3306/data_center?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
target.endpoint.datasource.username=root
target.endpoint.datasource.password=root
# 最小空闲连接数量
target.endpoint.datasource.minimum-idle=5
# 连接池最大连接数，默认是10
target.endpoint.datasource.maximum-pool-size=10
# 控制从池返回的连接的默认自动提交行为,默认值：true
target.endpoint.datasource.auto-commit=true
# 空闲连接存活最大时间，默认600000（10分钟）
target.endpoint.datasource.idle-timeout=600000
# 控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
target.endpoint.datasource.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
target.endpoint.datasource.connection-timeout=30000
# 测试连接是否正常
target.endpoint.datasource.connection-test-query=SELECT 1


############################## 数据转换设置 ##############################
# 抽取SQL
query.sql=select * from zjghship where receive_time between (current_timestamp - interval '1 hour') and current_timestamp  
# 目标表名
target.endpoint.table.name=data_ship_position
# 列转换。格式：数据类型|转换方式（源列 SOURCE_COLUMN、默认值 DEFAULT_VALUE、SQL语句 SQL、 ）|源列名
# 数据类型|SOURCE_COLUMN|源列名
# 数据类型|DEFAULT_VALUE|1
# 数据类型|SQL|NOW()
# 如果不设置转换关系，则以source对应的列为准，同名转换
extract.transform.column.id=varchar|SOURCE_COLUMN|id
extract.transform.column.ship_name=varchar|SOURCE_COLUMN|shipname
extract.transform.column.no=varchar|SOURCE_COLUMN|no
extract.transform.column.type=int|SOURCE_COLUMN|type
extract.transform.column.data_type=int|SOURCE_COLUMN|datatype
extract.transform.column.ship_type=int|SOURCE_COLUMN|shiptype
extract.transform.column.signal_type=varchar|SOURCE_COLUMN|signaltype
extract.transform.column.direction=int|SOURCE_COLUMN|direction
extract.transform.column.head_direction=int|SOURCE_COLUMN|headdirection
extract.transform.column.longitude=DECIMAL|SOURCE_COLUMN|longitude
extract.transform.column.latitude=DECIMAL|SOURCE_COLUMN|latitude
extract.transform.column.speed=DECIMAL|SOURCE_COLUMN|speed
extract.transform.column.status=int|SOURCE_COLUMN|auditstatus
extract.transform.column.geohash=varchar|SOURCE_COLUMN|geohash
extract.transform.column.receive_time=TIMESTAMP|SOURCE_COLUMN|receive_time
extract.transform.column.geom=varchar|SOURCE_COLUMN|geom

