# 数据抽取
ant.extract=oracle
# 数据导入
ant.load=mysql
# 同步任务任务执行间隔（单位毫秒）
ant.fixed.delay=10000

datasource.source.url=jdbc:oracle:thin:@//10.100.70.226:1521/zcdb
datasource.source.username=zc
datasource.source.password=zc

datasource.target.url=jdbc:mysql://172.21.25.72:3306/data_report?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.target.username=root
datasource.target.password=root

# 最近一个小时数据
datasource.source.query.sql=select * from BIS_SHIPREPORT t where t.reporttime BETWEEN (SYSDATE-1/24) AND SYSDATE
# 列对应关系 列名|JDBC数据类型,列名|JDBC数据类型,列名|JDBC数据类型,
datasource.source.column=reportid|varchar,regshipid|varchar,shipname|varchar,reporttime|date
# 目标库对应表名
datasource.target.table.name=zc_report
# 列对应关系 列名|JDBC数据类型,列名|JDBC数据类型,列名|JDBC数据类型,
datasource.target.column=id|varchar,ship_id|varchar,ship_name|varchar,report_time|date

