Oracle 向 MySQL 数据同步
抽取（extract）
	增量、全量
转换（transform）

加载（load）



快速生成

select CONCAT(column_name,'|',data_type )
from information_schema.columns
where table_name='data_hydrology_current' and table_schema='data_center'

当天的数据
datasource.source.query.sql=SELECT * from ch_ship_check WHERE deleted=1 and add_time > CURDATE() LIMIT 10

最近一分钟数据
select * from ch_ship_check where add_time > DATE_SUB(NOW(), INTERVAL  1 MINUTE);


最近一小时数据
select * from ch_ship_check where add_time > DATE_SUB(NOW(), INTERVAL  1 HOUR);


datasource.source.query.sql=SELECT * from ch_ship_check WHERE deleted=1 and add_time > DATE_SUB(NOW(), INTERVAL  1 HOUR)



Oracle ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SELECT 字段  FROM 表名  WHERE 时间字段  BETWEEN SYSDATE-1 AND SYSDATE; //查询一天内的数据



sysdate+1 加一天
sysdate+1/24 加1小时
sysdate+1/(24*60) 加1分钟
sysdate+1/(24*60*60) 加1秒钟

sysdate-1 减一天
sysdate-1/24 减1小时
sysdate-1/(24*60)减1分钟
sysdate-1/(24*60*60) 减1秒钟
---------------------

SELECT 字段  FROM 表名  WHERE 时间字段  BETWEEN  ADD_MONTHS(SYSDATE, -1) AND SYSDATE; //查询一个月前的数据



ADD_MONTHS(SYSDATE, -1) 减一个月

ADD_MONTHS(SYSDATE, 1) 加一个月
