<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>base-service</artifactId>
  <packaging>jar</packaging>

  <name>base-service</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cn.hs</groupId>
    <artifactId>base-parent-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../base-parent-service</relativePath>
  </parent>

  <dependencies>
    <!-- 项目依赖 -->
    <dependency>
      <groupId>cn.hs</groupId>
      <artifactId>base-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.hs</groupId>
      <artifactId>base-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <!-- xxl-job-core -->
    <!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
    <dependency>
      <groupId>com.xuxueli</groupId>
      <artifactId>xxl-job-core</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
